# Hadoop installation on Arch Linux
Don't forget JAVA_HOME path
$ export JAVA_HOME="path/to/java"

# Required packages
1. oracle java (AUR)
	URL: https://aur.archlinux.org/jdk8.git

2. Official Packages

apt	             | pacman
---------------------------------------
Required
---------------------------------------
maven                | maven
	     	     | base-devel
cmake	      	     | cmake
zlib1g-dev	     | lib32-zlib
pkg-config    	     | pkgconf
libssl-dev    	     | openssl
		     | zlib
---------------------------------------
Optional
---------------------------------------
snappy               | snappy
libsnappy-dev        | libsnappy (AUR)*
bzip2	             | bzip2
libbz2-dev           | lib32-bzip2
libjansson-dev       | jansson
fuse		     | fuse
libfuse-dev	     | fuse2
zstd		     | zstd

Intel ISA-L Library
https://github.com/01org/isa-l

URL
* libsnappy ->https://aur.archlinux.org/libsnappy.git


4. protobuf 2.5.0 (Required)
-------------------------------------------------------------------------------------------------
$ wget https://github.com/google/protobuf/releases/download/v2.5.0/protobuf-2.5.0.tar.gz
$ tar xvf protobuf-2.5.0.tar.gz
$ cd protobuf-2.5.0
$ ./autogen.sh
$ ./configure --prefix=/usr
$ make
$ sudo make install
$ protoc --version
------------------------------------------------------------------------------------------------


===============================================================
Troubleshooting
===============================================================
1. Error rpc in hadoop-pipes modeules
diff --git a/hadoop-tools/hadoop-pipes/src/CMakeLists.txt b/hadoop-tools/hadoop-pipes/src/CMakeLists.txt
index ff660bfafce..72f422b18bd 100644
--- a/hadoop-tools/hadoop-pipes/src/CMakeLists.txt
+++ b/hadoop-tools/hadoop-pipes/src/CMakeLists.txt

include_directories(
     main/native/pipes/api
     ${CMAKE_CURRENT_SOURCE_DIR}
     ${OPENSSL_INCLUDE_DIR}
+    /usr/include/tirpc
 )
 
 # Example programs
target_link_libraries(hadooppipes
     ${OPENSSL_LIBRARIES}
     ${LIB_DL}
     ${LIB_NET}
+    tirpc
 )





